defaultNamespace: grafana

releaseName: grafana

helm:
  repo: https://grafana.github.io/helm-charts
  chart: grafana
  # Find new versions
  #   helm repo add grafana https://grafana.github.io/helm-charts
  #    helm repo update
  #    helm  search repo -l grafana



#    
#    #     #     #     ######   #     #  
#    #  #  #    # #    #     #  ##    #  
#    #  #  #   #   #   #     #  # #   #  
#    #  #  #  #     #  ######   #  #  #  
#    #  #  #  #######  #   #    #   # #  
#    #  #  #  #     #  #    #   #    ##  
#     ## ##   #     #  #     #  #     #  
#    
# Before upgrading, check if the following issue is fixed, pinned to 11.4.1 for
# now
# https://github.com/grafana/grafana/issues/99774
  version: 8.8.6
  valuesFiles:
    - values.yaml

# Mount alert rules as ConfigMaps
kubectl:
  manifests:
    - apiVersion: v1
      kind: ConfigMap
      metadata:
        name: grafana-alert-rules
        namespace: grafana
      data:
        longhorn_space_alerts.yaml: |
          {{- (.Files.Get "provisioning/alerting/longhorn_space_alerts.yaml") | nindent 10 }}
