apiVersion: v1
kind: ConfigMap
metadata:
  name: cxs-mimir-web-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  API_ENDPOINT: "https://agents.contextsuite.com"
  WSS_ENDPOINT: "wss://agents.contextsuite.com"
  NEXT_PUBLIC_API_ENDPOINT: "https://agents.contextsuite.com"
  NEXT_PUBLIC_WSS_ENDPOINT: "wss://agents.contextsuite.com"

