images:
  - name: quicklookup/formclient
    newTag: "55111e8"

resources:
  - ../../base

patches:
  - path: formclient-config.yaml
  - target:
      kind: Ingress
      name: formclient
    patch: |
      - "op": replace
        "path": /spec/rules/0/host
        "value": &fqdn forms-staging.contextsuite.com
      - "op": replace
        "path": /spec/tls/0/hosts/0
        "value": *fqdn  # <- this is a YAML anchor