apiVersion: v1
kind: ConfigMap
metadata:
  name: ingress-config
data:
  hostkey.ser: |-    
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAArAAAABNlY2RzYS
    1zaGEyLW5pc3RwNTIxAAAACG5pc3RwNTIxAAAAhQQAWWuz6yOoCeG94KrAAO6uGIYHgmV+
    0hSGsTWZDZ8PonfV13y2IrMskt0apwVpkZVC9t8HKk82258Phv4Z59Uv9XUAwOc34ITqOH
    blB9uq8GpaxcywRNTsH1KL9/BJMoaRjwmXskfLj2FaiYfoFKQkzgE9udpZ8OQucacVH1Jv
    Lz0gQlsAAAEIabPKZmmzymYAAAATZWNkc2Etc2hhMi1uaXN0cDUyMQAAAAhuaXN0cDUyMQ
    AAAIUEAFlrs+sjqAnhveCqwADurhiGB4JlftIUhrE1mQ2fD6J31dd8tiKzLJLdGqcFaZGV
    QvbfBypPNtufD4b+GefVL/V1AMDnN+CE6jh25QfbqvBqWsXMsETU7B9Si/fwSTKGkY8Jl7
    JHy49hWomH6BSkJM4BPbnaWfDkLnGnFR9Sby89IEJbAAAAQgDFKauQVBln7ABQRD0jM0cd
    xWKcohHCvDLh5dn8Gb0Lj2PPOzIrcUm/3P4hcJU388oKjuXXo0DxnK95CGX90hztPwAAAA
    hob3N0IGtleQEC
    -----END OPENSSH PRIVATE KEY-----

  ## Kafka
  KAFKA_URI: 'kafka.data.svc:9092'
  KAFKA_HOST: 'kafka.data.svc'
  KAFKA_PORT: '9092'

  ## Redis
  REDIS_HOST: 'redis-master.data.svc'
  REDIS_PORT: '6379'
  REDIS_DB: '0'
  REDIS_LOCAL: 'true'

  ## Postgres
  POSTGRES_HOST: 'cxs-pg-pgbouncer.data.svc'
  POSTGRES_URI: 'jdbc:postgresql://cxs-pg-pgbouncer.data.svc:5432/ssp'
  POSTGRES_PORT: '5432'
  POSTGRES_DB: 'ssp'
  POSTGRES_USER: 'cxs'

  # Neo4j
  NEO4J_URI: 'neo4j://neo4j.data.svc:7687'
  NEO4J_HOST: 'neo4j.data.svc'
  NEO4J_USER: 'admin'
  NEO4J_DATABASE: 'contextsuite'

  S3_REGION: 'us-west-004'
  S3_ENDPOINT: 'https://s3.us-west-004.backblazeb2.com'

  SPRING_PROFILES_ACTIVE: 'prod'
  ORG_XERIAL_SNAPPY.SNAPPY_TMPDIR: '/tmp'
  ORG_XERIAL_SNAPPY.SNAPPY.TMPDIR: '/tmp'
