apiVersion: v1
kind: ConfigMap
metadata:
  name: gpt-chat-config
  # NO SECRETS SHOULD BE STORED IN CONFIGMAPS [See the docs](/README.md))
data:
  API_ENDPOINT: "http://chat.contextsuite.com"
  WSS_ENDPOINT: "wss://chat.contextsuite.com"
  NEXT_PUBLIC_LOCIZE_PROJECT_ID: "605eb209-6f22-4e15-b0bd-58cc443be60b"
